<!DOCTYPE html>
<html>
<head>
    <title>Basics</title>
    <style>
        body{
            background-color: pink;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1{
            color: white;
            text-align: center;
            font-size: 48px;
        }
        .image{
            text-align: center;
            margin: 20px;
        }
        .image img{
            width: 200px;
            height: auto;
            margin: 0 20px;
        }
        .link{
            text-align: center;
            margin-bottom: 20px;
        }
        .footer{
            text-align: center;
            font-family: monospace;
            font-style: italic;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Basics ★</h1>
    <div class="image">
        <a href="https://www.amazon.com" target="_blank">
            <img src="amazon.png" alt="amazon">
        </a>
        <a href="https://www.ebay.com" target="_blank">
            <img src="Unknown.png" alt="ebay">
        </a>
    </div>

    <div class="link">
        <a href="https://www.amazon.com" target="_blank">Go to Amazon</a>
        &nbsp;&nbsp; <!-- เว้นช่องว่าง -->
        <a href="https://www.ebay.com" target="_blank">Go to eBay</a>
    </div>

    <hr>
    <div class="footer">
        © pimmanee 2025
    </div>
</body>
</html>
