<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Person1</title>
  <link rel="stylesheet" href="person1.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar-custom">
    <a href="#about">About</a>
    <a href="#showcase">Showcase</a>
    <a href="#contact">Contact</a>
  </nav>

  <!-- Back Button -->
<div class="back-btn">
  <a href="index.html">← Back to Home</a>
</div>

  <!-- About Section -->
  <section id="about" class="hero">
    <div class="card">
      <img src="manee.png" alt="Person1">
      <h2>Manee</h2>
      <p>Pimmanee Nimitraporn</p>
    </div>

    <div class="info">
  <div class="labels">
    <p>NAME :</p>
    <p>NICK NAME :</p>
    <p>EDUCATION :</p>
    <p>INTEREST :</p>
    <p>STRENGTH :</p>
  </div>
  <div class="values">
    <p>Pimmannee Nimitraporn</p>
    <p>Manee</p>
    <p>King Mongkut's Institute of Technology Ladkrabang (KMITL)</p>
    <p>UXUI Designer</p>
    <p>Highly dedicated and motivated</p>
  </div>
</div>


  </section>

  <!-- Showcase Section -->
  <section id="showcase">
    <h2>Showcase</h2>
    <div class="projects">
      <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>Designed and developed a responsive portfolio website using HTML, CSS, and JavaScript.</p>
      </div>
      <div class="project-card">
        <h3>Web Development Practice</h3>
        <p>Built small projects to practice frontend skills, such as responsive landing pages.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: pimmaneenimitraporn@gmail.com</p>
    <p>GitHub: <a href="https://github.com/yourgithub" target="_blank">github.com/yourgithub</a></p>
  </section>

</body>
</html>
