/* Reset */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;

  color: white;
  text-align: center;

  background: linear-gradient(135deg, #1a0033, #0d0d0d, #33001f);
  background-attachment: fixed;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.background svg {
  width: 100%;
  height: 100%;
  opacity: 0.3;          
  filter: blur(12px);    /* เบลอให้เหมือนเรืองแสง */
}


/* Navbar */
.navbar-custom {
  backdrop-filter: blur(10px);
  border-radius: 50px;
  padding: 15px 40px;
  margin: 20px auto;
  width: fit-content;
  display: flex;
  gap: 50px;
  position: sticky;
  top: 0;
  z-index: 3;
}

.navbar-custom a {
  color: #ddd;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.navbar-custom a:hover {
  color: #fff;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}

/* overlay ให้ text ชัด */
.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;

  z-index: 1;
}

.hero h1, .hero h3, .hero p, .hero .btn-group {
  position: relative;
  z-index: 2;
}

.hero h3 {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0;
}

.hero h1 {
  font-size: 4rem;
  font-weight: bold;
  margin: 10px 0;
}

.hero p {
  font-size: 1.2rem;
  color: #ccc;
  margin-bottom: 40px;
}

/* Gradient Buttons */
.btn-group {
  display: flex;
  gap: 20px;
}

.btn-gradient {
  background: linear-gradient(45deg, #ff4d85, #9b4dff);
  border: none;
  color: white;
  padding: 12px 40px;
  border-radius: 12px;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  transition: transform 0.2s, box-shadow 0.2s;
}

.btn-gradient:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(155, 77, 255, 0.6);
}
